#GFG  Maximum Sub Array Solution

vector<int> findSubarray(int n, int a[]) {

        vector<int> ans;
        
        int sum = 0;
        int start = 0 ;
        int arrStart = 0;
        int arrEnd = 0;
        int maxi = INT_MIN;
        
        for(int i=0; i<n; i++){
            
            if(a[i]<0)
            {
                sum=0;
                start = i+1;
            }
            else{
                sum+=a[i];
                if(sum>maxi && start!=i)
                {
                    maxi = sum;
                    arrStart = start;
                    arrEnd = i;
                }
            }
        }
        
        for(int i=arrStart; i<=arrEnd; i++){
            ans.push_back(a[i]);
        }
        return ans;
    }
